{
  "name": "hexo-renderer-inferno",
  "version": "0.1.2",
  "description": "Inferno.js JSX renderer for Hexo",
  "keywords": [
    "hexo",
    "inferno",
    "renderer",
    "jsx",
    "react"
  ],
  "main": "index.js",
  "author": "ppoffice <ppoffice@users.noreply.github.com>",
  "maintainers": [
    "ppoffice <ppoffice@users.noreply.github.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/hexojs/hexo-renderer-inferno.git",
  "bugs": {
    "url": "https://github.com/hexojs/hexo-renderer-inferno/issues"
  },
  "scripts": {
    "lint": "eslint **/*.{js,jsx}",
    "test": "mocha test/index.js",
    "test-cov": "nyc npm run test && nyc report -r=lcov --report-dir=coverage/"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-plugin-inferno": "^6.1.0",
    "inferno": "^7.3.3",
    "inferno-create-element": "^7.3.3",
    "inferno-server": "^7.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "eslint-config-hexo": "^4.1.0",
    "eslint-plugin-react": "^7.17.0",
    "hexo-fs": "^3.1.0",
    "mocha": "^9.0.2",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
